<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Page Structure</title>
    <meta name="description" content="How to use this file structure">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>

</head>

<body>
  <div class="mw7 center pa3 ph5-ns pb5-ns">
    <h1>Landing Page Structure</h1>

    <p>Here you will find instructions on what to do with these files you just cloned to your computer! Check the Wiki for more general instructions.</p>

    <ul>
      <li><p>Choose your template.</p>
        <ul>
          <li>Move your chosen template (ex: <code>t1.html</code>) out of the <code>templates/</code> folder and into the main directory to start working on it. Rename it to <code>[naming-convention].html</code>.</li>
          <li>Move the corresponding template css file (ex: <code>t1.css</code>) into the main <code>css/</code> folder.</li>
        </ul>
      </li>

      <li>If you need to use a component from the <code>components/</code> folder:</li>
        <ul>
          <li>Copy the needed code from appropriate component and paste within your template file.</li>
          <li>Move the <code>[component].css</code> file to the main <code>css/</code> folder.</li>
          <li>Link the <code>[component].css</code> in the head of your landing page.</li>
        </ul>
      <li><p>Style changes:</p>
        <ul>
          <li>If you need to add any custom css, add it to the <code>custom.css</code> file in the main <code>css/</code> folder.</li>
          <li>We are using Tachyons as a css framework. Go to <a href="http://digitalcreative.gannett.com/landing/landing-page/tachyons-cheat-sheet.html">our styling documentation</a> to get the documentation and inspiration for applying class combinations.</li>
          <li><p><b>DO NOT EDIT:</b></p>
            <ul>
              <li><code>css/style.min.css</code><br>
                <small>This is what each template uses for default styling.</small>
              </li>
              <li><code>css/style.css</code><br>
                <small>This is for your reference. It's there so you get easy autocompletion of styles in Atom.</small>
              </li>
              <li><code>animate.css</code></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><p>When you are done, the final file structure uploaded to the server will look like this:</p>
        <ul>
          <li><code>css/</code></li>
            <ul>
              <li><code>style.min.css</code></li>
              <li><code>style.css</code></li>
              <li><code>custom.css</code><br>
                <small>if you referenced this file in your landing page</small>
              </li>
              <li><code>animate.css</code><br>
                <small>if you used any of these classes</small>
              </li>
              <li><code>[component].css</code><br>
                <small>for any components you integrated in your landing page that weren't already baked into your chosen template</small>
              </li>
              <li><code>[template].css</code></li>
            </ul>
          <li><code>img/</code></li>
            <ul>
              <li>Any images you reference in your landing page</li>
            </ul>
          <li><code>js/</code></li>
            <ul>
              <li>Any javascript files you reference in your landing page</li>
            </ul>
          <li><code>[naming-convention].html</code><br>
              <small>This is the template file you've edited and renamed.</small>
          </li>
          <li><code>forms.readme</code><br>
              <small>if your landing page includes a form</small>
          </li>
          <li>Any other pages, like a <code>thank-you.html</code> to which a form submission redirects</li>
        </ul>
      </li>
      <li>Upload the final file structure to the appropriate landing page server directory along with a zipped version.</li>
    </ul>

  </div>
</body>

</html>
