<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="../../../css/style.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


  <div class="mw6 center pa3"> <!-- container div, you don't have to copy this -->
    <!-- form - copy this code -->
    <div class="w-100 mid-gray bg-light-gray h-at pa3 pb4">
      <h4 class="mt2 mb3 fw4 f5 fw7">We'll let you know when we open!</h4>
        <!-- confirmation page option -->

        <!-- You can link to a custom thank you page by replacing the hash symbol with a relative link: ex. window.location='thank-you.html' if thank-you.html is in the same folder as your main landing page. -->

        <!--

        <script type="text/javascript">var submitted=false;</script>

        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='#';}"></iframe>
        <form action= "[ENTER FORM ACTION VALUE HERE]" onsubmit="submitted=true;" target="hidden_iframe">

        -->

        <!-- end confirmation page option -->

       <form action= "[ENTER FORM ACTION VALUE HERE]" onsubmit="" target="_self">
          <div class="mb3">
            <label for="entry_[ENTER INPUT ID VALUE HERE]" class="fw7 f6 req">First Name</label>
            <input name="entry.[ENTER INPUT ID VALUE HERE]" class="mt2 db w-100 h2 ph2 pv1 f6 ba b--light-silver br2" type="text">
          </div>
          <div class="mb3">
            <label for="entry_[ENTER INPUT ID VALUE HERE]" class="fw7 f6 req">Last Name</label>
            <input name="entry.[ENTER INPUT ID VALUE HERE]" class="mt2 db w-100 h2 ph2 pv1 f6 ba b--light-silver br2" type="text">
          </div>
          <div class="mb3">
            <label for="entry_[ENTER INPUT ID VALUE HERE]" class="fw7 f6 req">E-Mail</label>
            <input name="entry.[ENTER INPUT ID VALUE HERE]" class="mt2 db w-100 h2 ph2 pv1 f6 ba b--light-silver br2" type="email">
          </div>
          <div class="mb4">
            <label for="entry_[ENTER INPUT ID VALUE HERE]" class="fw7 f6">Phone</label>
            <input name="entry.[ENTER INPUT ID VALUE HERE]" class="mt2 db w-100 h2 ph2 pv1 f6 ba b--light-silver br2" type="tel">
          </div>
          <input name="submit" type="submit" value="Submit" class="link white bg-green hover-bg-dark-green br2 bw0 pv2 ph3 f6 ttu"></input>
      </form>
    </div>
    <!-- end form -->

</div>
</body>
</html>
