<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compaditle" content="IE=edge">
    <title>Price Table</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="../../../css/style.min.css">
    <link rel="stylesheet" href="../price.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="ph3">

  <div class="screen-res ph3 ph6-ns center">
    <h1>Price Table Examples</h1>

    <!-- First Row-->
    <div class="cf tc pb5">
      <div class="dit w-50-ns w-100 ba b--border-gray fl mt2">
        <div class="dib w-100 bg-moon-gray">
          <p class="fw7">Premium</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <p class="f3 fw3"><sup>$</sup>129.99</p></p>
        </div>
        <div class="dib w-100 bg-white bb b--border-gray">
          <p class="fs fw3 pt1">The Best Choice</p></p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-star" aria-hidden="true"></i> 5 Year Warranty</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-lock" aria-hidden="true"></i> Top Security</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-cloud" aria-hidden="true"></i> 100GB Cloud Storage</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <a href="#" class="w3 ma3 bg-blue hover-bg-dark-blue br2 pa2 white no-underline f6 db center">Buy Now</a>
        </div>
      </div>
      <div class="dit w-50-ns w-100 ba b--border-gray fl mt2">
        <div class="dib w-100 bg-moon-gray">
          <p class="fw7">Best</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <p class="f3 fw3"><sup>$</sup>89.99</p></p>
        </div>
        <div class="dib w-100 bg-white bb b--border-gray">
          <p class="fs fw3 pt1">The Best Value</p></p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-star" aria-hidden="true"></i> 3 Year Warranty</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-phone" aria-hidden="true"></i> Unparalleled Support</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Budget Friendly</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <a href="#" class="w3 ma3 bg-blue hover-bg-dark-blue br2 pa2 white no-underline f6 db center">Buy Now</a>
        </div>
      </div>
    </div>
    <!-- End First Row -->

    <!-- Second Row -->
    <div class="cf tc pb5">
      <div class="dit w-33-ns w-100 ba b--border-gray fl mt2">
        <div class="dib w-100 bg-moon-gray">
          <p class="fw7">Premium</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <p class="f3 fw3"><sup>$</sup>129.99</p></p>
        </div>
        <div class="dib w-100 bg-white bb b--border-gray">
          <p class="fs fw3 pt1">The Best Choice</p></p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-star" aria-hidden="true"></i> 5 Year Warranty</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-lock" aria-hidden="true"></i> Top Security</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-cloud" aria-hidden="true"></i> 100GB Cloud Storage</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <a href="#" class="w3 ma3 bg-blue hover-bg-dark-blue br2 pa2 white no-underline f6 db center">Buy Now</a>
        </div>
      </div>
      <div class="dit w-34-ns w-100 ba b--border-gray fl mt2 recommended">
        <div class="dib w-100 bg-moon-gray">
          <p class="fw7">Best</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <p class="f3 fw3"><sup>$</sup>89.99</p></p>
        </div>
        <div class="dib w-100 bg-white bb b--border-gray">
          <p class="fs fw3 pt1">The Best Value</p></p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-star" aria-hidden="true"></i> 3 Year Warranty</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-phone" aria-hidden="true"></i> Unparalleled Support</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Budget Friendly</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <a href="#" class="w3 ma3 bg-blue hover-bg-dark-blue br2 pa2 white no-underline f6 db center">Buy Now</a>
        </div>
      </div>
      <div class="dit w-33-ns w-100 ba b--border-gray fl mt2">
        <div class="dib w-100 bg-moon-gray">
          <p class="fw7">Standard</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <p class="f3 fw3"><sup>$</sup>69.99</p></p>
        </div>
        <div class="dib w-100 bg-white bb b--border-gray">
          <p class="fs fw3 pt1">The Best Budget</p></p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-star" aria-hidden="true"></i> 1 Year Warranty</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-building" aria-hidden="true"></i> Small Business Friendly</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-phone" aria-hidden="true"></i> Unparalleled Support</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <a href="#" class="w3 ma3 bg-blue hover-bg-dark-blue br2 pa2 white no-underline f6 db center">Buy Now</a>
        </div>
      </div>
    </div>
    <!-- End Second Row -->

    <!-- Third Row -->
    <div class="cf tc pb5">
      <div class="dit w-25-ns w-100 ba b--border-gray fl mt2">
        <div class="dib w-100 bg-moon-gray">
          <p class="fw7">Commercial</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <p class="f3 fw3"><sup>$</sup>129.99</p></p>
        </div>
        <div class="dib w-100 bg-white bb b--border-gray">
          <p class="fs fw3 pt1">The Big Choice</p></p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-star" aria-hidden="true"></i> 5 Year Warranty</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-lock" aria-hidden="true"></i> Top Security</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-cloud" aria-hidden="true"></i> 100GB Cloud Storage</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <a href="#" class="w3 ma3 bg-blue hover-bg-dark-blue br2 pa2 white no-underline f6 db center">Buy Now</a>
        </div>
      </div>
      <div class="dit w-25-ns w-100 ba b--border-gray fl mt2">
        <div class="dib w-100 bg-moon-gray">
          <p class="fw7">Premium</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <p class="f3 fw3"><sup>$</sup>129.99</p></p>
        </div>
        <div class="dib w-100 bg-white bb b--border-gray">
          <p class="fs fw3 pt1">The Best Choice</p></p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-star" aria-hidden="true"></i> 5 Year Warranty</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-lock" aria-hidden="true"></i> Top Security</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-cloud" aria-hidden="true"></i> 100GB Cloud Storage</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <a href="#" class="w3 ma3 bg-blue hover-bg-dark-blue br2 pa2 white no-underline f6 db center">Buy Now</a>
        </div>
      </div>
      <div class="dit w-25-ns w-100 ba b--border-gray fl mt2 recommended">
        <div class="dib w-100 bg-moon-gray">
          <p class="fw7">Best</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <p class="f3 fw3"><sup>$</sup>89.99</p></p>
        </div>
        <div class="dib w-100 bg-white bb b--border-gray">
          <p class="fs fw3 pt1">The Best Value</p></p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-star" aria-hidden="true"></i> 3 Year Warranty</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-phone" aria-hidden="true"></i> Unparalleled Support</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Budget Friendly</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <a href="#" class="w3 ma3 bg-blue hover-bg-dark-blue br2 pa2 white no-underline f6 db center">Buy Now</a>
        </div>
      </div>
      <div class="dit w-25-ns w-100 ba b--border-gray fl mt2">
        <div class="dib w-100 bg-moon-gray">
          <p class="fw7">Standard</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <p class="f3 fw3"><sup>$</sup>69.99</p></p>
        </div>
        <div class="dib w-100 bg-white bb b--border-gray">
          <p class="fs fw3 pt1">The Best Budget</p></p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-star" aria-hidden="true"></i> 1 Year Warranty</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-building" aria-hidden="true"></i> Small Business Friendly</p>
        </div>
        <div class="info-cell dib w-100 bg-white bb b--border-gray">
          <p class="f6 fw4"><i class="fa fa-phone" aria-hidden="true"></i> Unparalleled Support</p>
        </div>
        <div class="dib w-100 bg-light-gray">
          <a href="#" class="w3 ma3 bg-blue hover-bg-dark-blue br2 pa2 white no-underline f6 db center">Buy Now</a>
        </div>
      </div>
    </div>
    <!-- End Third Row -->


  </div>
</body>
</html>
