<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sample Gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="../../../css/style.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <!-- Custom -->


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="mw7 center pa4">
  <!-- Gallery 1 code -->
  <h1 class="pb3">Gallery 1</h1>
  <div class="cf w-100">
    <div class="fl w-33-l w-50 dib pa2 mb3">
      <img class="mw-100" src="http://placehold.it/600x500/40617D/f2f2f2">
      <p class="lh-copy mid-gray fs mt0">Description of the Item. More descriptions of item. <br><span class="fw7"> On Sale Price: $99</span></p>
      <div class="relative h-i w-100 tc pv2 mt3">
        <a href="#" class="abs-center h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 ma3 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib pa2 mb3">
      <img class="mw-100" src="http://placehold.it/600x500/40617D/f2f2f2">
      <p class="lh-copy mid-gray fs mt0">Description of the Item. More descriptions of item. <br><span class="fw7"> On Sale Price: $99</span></p>
      <div class="relative h-i w-100 tc pv2 mt3">
        <a href="#" class="abs-center h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 ma3 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib pa2 mb3">
      <img class="mw-100" src="http://placehold.it/600x500/40617D/f2f2f2">
      <p class="lh-copy mid-gray fs mt0">Description of the Item. More descriptions of item. <br><span class="fw7"> On Sale Price: $99</span></p>
      <div class="relative h-i w-100 tc pv2 mt3">
        <a href="#" class="abs-center h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 ma3 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib pa2 mb3">
      <img class="mw-100" src="http://placehold.it/600x500/40617D/f2f2f2">
      <p class="lh-copy mid-gray fs mt0">Description of the Item. More descriptions of item. <br><span class="fw7"> On Sale Price: $99</span></p>
      <div class="relative h-i w-100 tc pv2 mt3">
        <a href="#" class="abs-center h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 ma3 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib pa2 mb3">
      <img class="mw-100" src="http://placehold.it/600x500/40617D/f2f2f2">
      <p class="lh-copy mid-gray fs mt0">Description of the Item. More descriptions of item. <br><span class="fw7"> On Sale Price: $99</span></p>
      <div class="relative h-i w-100 tc pv2 mt3">
        <a href="#" class="abs-center h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 ma3 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib pa2 mb3">
      <img class="mw-100" src="http://placehold.it/600x500/40617D/f2f2f2">
      <p class="lh-copy mid-gray fs mt0">Description of the Item. More descriptions of item. <br><span class="fw7"> On Sale Price: $99</span></p>
      <div class="relative h-i w-100 tc pv2 mt3">
        <a href="#" class="abs-center h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 ma3 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
      </div>
    </div>
  </div>

  <!-- Gallery 2 code -->
  <h1 class="pb3">Gallery 2</h1>
  <div class="cf w-100">
    <div class="fl w-33-l w-50 dib pa2">
      <div class="relative hide-child">
        <img class="mw-100 v-mid" src="http://placehold.it/600x500/a4c416/40617d">
        <div class="child absolute top-0 left-0 h-100 w-100 pa3 bg-black-o4">
          <p class="f6 fw7 lh-copy near-white mt0">Product Name &mdash; $99</span></p>
          <p class="fs lh-copy near-white">Description of the Item.</p>
          <div class="relative h-i w-100 pv2">
            <a href="#" class="h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib pa2">
      <div class="relative hide-child">
        <img class="mw-100 v-mid" src="http://placehold.it/600x500/a4c416/40617d">
        <div class="child absolute top-0 left-0 h-100 w-100 pa3 bg-black-o4">
          <p class="f6 fw7 lh-copy near-white mt0">Product Name &mdash; $99</span></p>
          <p class="fs lh-copy near-white">Description of the Item.</p>
          <div class="relative h-i w-100 pv2">
            <a href="#" class="h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib pa2">
      <div class="relative hide-child">
        <img class="mw-100 v-mid" src="http://placehold.it/600x500/a4c416/40617d">
        <div class="child absolute top-0 left-0 h-100 w-100 pa3 bg-black-o4">
          <p class="f6 fw7 lh-copy near-white mt0">Product Name &mdash; $99</span></p>
          <p class="fs lh-copy near-white">Description of the Item.</p>
          <div class="relative h-i w-100 pv2">
            <a href="#" class="h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib pa2">
      <div class="relative hide-child">
        <img class="mw-100 v-mid" src="http://placehold.it/600x500/a4c416/40617d">
        <div class="child absolute top-0 left-0 h-100 w-100 pa3 bg-black-o4">
          <p class="f6 fw7 lh-copy near-white mt0">Product Name &mdash; $99</span></p>
          <p class="fs lh-copy near-white">Description of the Item.</p>
          <div class="relative h-i w-100 pv2">
            <a href="#" class="h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib pa2">
      <div class="relative hide-child">
        <img class="mw-100 v-mid" src="http://placehold.it/600x500/a4c416/40617d">
        <div class="child absolute top-0 left-0 h-100 w-100 pa3 bg-black-o4">
          <p class="f6 fw7 lh-copy near-white mt0">Product Name &mdash; $99</span></p>
          <p class="fs lh-copy near-white">Description of the Item.</p>
          <div class="relative h-i w-100 pv2">
            <a href="#" class="h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib pa2">
      <div class="relative hide-child">
        <img class="mw-100 v-mid" src="http://placehold.it/600x500/a4c416/40617d">
        <div class="child absolute top-0 left-0 h-100 w-100 pa3 bg-black-o4">
          <p class="f6 fw7 lh-copy near-white mt0">Product Name &mdash; $99</span></p>
          <p class="fs lh-copy near-white">Description of the Item.</p>
          <div class="relative h-i w-100 pv2">
            <a href="#" class="h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Gallery 3 -->
  <h1 class="pb3">Gallery 3</h1>
  <div class="cf w-100">
    <div class="fl w-33-l w-50 dib">
      <div class="relative hide-child">
        <img class="mw-100 v-mid" src="http://placehold.it/600x500/fa8072/40617d">
        <div class="child absolute top-0 left-0 h-100 w-100 pa3 bg-black-o4">
          <p class="f6 fw7 lh-copy near-white mt0">Product Name &mdash; $99</span></p>
          <p class="fs lh-copy near-white">Description of the Item.</p>
          <div class="relative h-i w-100 pv2">
            <a href="#" class="h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib">
      <div class="relative hide-child">
        <img class="mw-100 v-mid" src="http://placehold.it/600x500/a4c416/40617d">
        <div class="child absolute top-0 left-0 h-100 w-100 pa3 bg-black-o4">
          <p class="f6 fw7 lh-copy near-white mt0">Product Name &mdash; $99</span></p>
          <p class="fs lh-copy near-white">Description of the Item.</p>
          <div class="relative h-i w-100 pv2">
            <a href="#" class="h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib">
      <div class="relative hide-child">
        <img class="mw-100 v-mid" src="http://placehold.it/600x500/d3ffce/40617d">
        <div class="child absolute top-0 left-0 h-100 w-100 pa3 bg-black-o4">
          <p class="f6 fw7 lh-copy near-white mt0">Product Name &mdash; $99</span></p>
          <p class="fs lh-copy near-white">Description of the Item.</p>
          <div class="relative h-i w-100 pv2">
            <a href="#" class="h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib">
      <div class="relative hide-child">
        <img class="mw-100 v-mid" src="http://placehold.it/600x500/a4c416/40617d">
        <div class="child absolute top-0 left-0 h-100 w-100 pa3 bg-black-o4">
          <p class="f6 fw7 lh-copy near-white mt0">Product Name &mdash; $99</span></p>
          <p class="fs lh-copy near-white">Description of the Item.</p>
          <div class="relative h-i w-100 pv2">
            <a href="#" class="h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib">
      <div class="relative hide-child">
        <img class="mw-100 v-mid" src="http://placehold.it/600x500/bcbcf2/40617d">
        <div class="child absolute top-0 left-0 h-100 w-100 pa3 bg-black-o4">
          <p class="f6 fw7 lh-copy near-white mt0">Product Name &mdash; $99</span></p>
          <p class="fs lh-copy near-white">Description of the Item.</p>
          <div class="relative h-i w-100 pv2">
            <a href="#" class="h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="fl w-33-l w-50 dib">
      <div class="relative hide-child">
        <img class="mw-100 v-mid" src="http://placehold.it/600x500/a4c416/40617d">
        <div class="child absolute top-0 left-0 h-100 w-100 pa3 bg-black-o4">
          <p class="f6 fw7 lh-copy near-white mt0">Product Name &mdash; $99</span></p>
          <p class="fs lh-copy near-white">Description of the Item.</p>
          <div class="relative h-i w-100 pv2">
            <a href="#" class="h1 mw-100 bg-blue hover-bg-dark-blue br2 pa2 white link f6"><i class="fa fa-shopping-cart fa-flip-horizontal white"></i> Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html>
