<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Carousel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="../../../css/style.min.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="../owl.carousel.css">

</head>

<body>

<!-- Carousel: Copy this code and place in your landing page where needed. -->
<div class="mw5 mw7-ns center pa3"> <!-- change the classes in this container div to suit your needs -->
  <div class="owl-carousel">
    <div class="relative">
      <img src="http://placehold.it/900x600/F2573F/FFFFFF&text=Slide+1">
    </div>
    <div class="relative">
      <img src="http://placehold.it/900x600/40D6B3/FFFFFF&text=Slide+2">
      <div class="absolute bottom-0 left-0 ph4 pv3 tl"> <!-- captions need to be absolutely aligned to the slide div -->
        <h3>Example Left-Aligned Caption</h3>
        <p>Text here</p>
      </div>
    </div>
    <div class="relative">
      <img src="http://placehold.it/900x600/C45EBE/FFFFFF&text=Slide+3">
      <div class="absolute bottom-0 right-0 ph4 pv3 tr"> <!-- captions need to be absolutely aligned to the slide div -->
        <h3>Example Right-Aligned Caption</h3>
        <p>Text here</p>
      </div>
    </div>
    <div class="relative">
      <img src="http://placehold.it/900x600/CDCDCD/FFFFFF&text=Slide+4">
      <div class="absolute bottom-0 right-0 w-100 ph4 pv3 center tc"> <!-- captions need to be absolutely aligned to the slide div -->
        <h3>Example Center-Aligned Caption</h3>
        <p>Text here</p>
      </div>
    </div>
    <div class="relative">
      <img src="http://placehold.it/900x600/A3A3A3/FFFFFF&text=Slide+5">
    </div>
  </div>
</div>

<!-- Scripts to place at bottom of landing page -->

  <!-- Include JQuery -->
  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <!-- Include owl.carousel script -->
  <script src="../owl.carousel.min.js"></script>
  <!-- Call the carousel function to make the carousel actually work -->
  <script>
    $(document).ready(function(){
      var car = $(".owl-carousel").owlCarousel({
          items:1, // define how many items display at once
          loop:true,
          center:true, // centers items
          margin:10, // define space between each slide
          nav:true, // hide/show forward/backward buttons
            navSpeed: 500, // define nav speed
            navText: [
              "<i class='fa fa-chevron-left fa-lg gray-o6'></i>",
              "<i class='fa fa-chevron-right fa-lg gray-o6'></i>"
            ],
            dots:true, // hide/show nav dots
          autoplay:false, // turn on/off autoplay
            // autoplayHoverPause:true, // pause on hover during autoplay
            // autoplaySpeed: 300, // define autoplay speed
          responsiveClass:false, // define amount of slides that display based on mediaquery breakpoints
          // responsive:{
          //     0:{
          //         items:1,
          //     },
          //     480:{
          //         items:3,
          //     },
          //     960:{
          //         items:5,
          //     }
          // }
      })
    });
  </script>


</body>
</html>
