<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nav Samples</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="../../../css/style.min.css">
    <link rel="stylesheet" href="../nav.css">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>

  <div class="screen-res w-100 center pa3">
    <h3 class="pt4 pb2 ma0">Tabs</h3>

    <div class="tabs w-100 bb b--light-gray cf pa0">
        <a href="#" class="fl f6 pv-75 ph3 brt2 mb-n1 mr-2px no-underline blue-teal hover-white bg-hover-blue-teal active">Home</a>
        <a href="#" class="fl f6 pv-75 ph3 brt2 mb-n1 mr-2px no-underline blue-teal hover-white bg-hover-blue-teal">Profile</a>
        <a href="#" class="fl f6 pv-75 ph3 brt2 mb-n1 mr-2px no-underline blue-teal hover-white bg-hover-blue-teal">Contact</a>
    </div>

    <h3 class="pt4 pb2 ma0">Pills</h3>
    <div class="pills w-100 overflow-hidden cf pa0">
      <a href="#" class="fl f6 pv-75 ph3 br2 mr-2px no-underline blue-teal hover-white bg-hover-blue-teal active">Home</a>
      <a href="#" class="fl f6 pv-75 ph3 br2 mr-2px no-underline blue-teal hover-white bg-hover-blue-teal">Profile</a>
      <a href="#" class="fl f6 pv-75 ph3 br2 mr-2px no-underline blue-teal hover-white bg-hover-blue-teal">Messages</a>
    </div>

    <h3 class="pt4 pb2 ma0">Navbar</h3>
    <div class="navbar relative w-100 br2 ba b--light-silver bg-light-gray cf pr3">
      <a href="#" class="fl f4 db pv-75 ph3 br2 mr-2px no-underline dark-gray hover-mid-gray v-mid">Brand</a>
      <ul class="accordion-menu">
        <li class="has-children">
          <input type="checkbox" name ="menu-btn" id="menu-btn">
          <label for="menu-btn"><div class="dn-ns w-10"><i class="ba br2 b--light-silver br no-underline dark-gray bg-hover-light-silver gray pa1 ph2 f4 fa fa-bars"></i></div></label>
          <ul class="menu-content">
            <li><a href="#" class="fr-ns f6 pv-75 mt1 ph3 mr-2px no-underline dark-gray hover-mid-gray">Link</a></li>
            <li><a href="#" class="fr-ns f6 pv-75 mt1 ph3 mr-2px no-underline dark-gray hover-mid-gray">Link</a></li>
            <li><a href="#" class="fr-ns f6 pv-75 mt1 ph3 mr-2px no-underline dark-gray hover-mid-gray">Link</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </div>
</body>
</html>
