<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modal Component</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="../../../css/style.min.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../modal.css">

</head>
<body class="">
  <div class="screen-res w-100 center pa3 tc">
    <h1>Example Pop-ups (modals)</h1>
    <button class="w-50-ns w-100 pa2 f5 br2 white bg-green hover-bg-dark-green" id="btn-mapModal">Popup Map</button>
    <button class="w-50-ns w-100 pa2 f5 br2 white bg-blue hover-bg-dark-blue mt1" id="btn-disclaimModal">Disclaimer</button>
  </div>

    <!-- The Modal -->
    <div id="myModal-map" class="modal dn fixed w-100 h-100 overflow-auto bg-black-40 pa3">
        <!-- Modal content -->
        <div class="modal-content relative w-600px-ns w-100 bg-near-white ba b--silver br2 pa3 center mt4">
        <div class="modal-header w-100 bb b--light-silver">
            <span class="close f4 fr silver fw6 hover-black"><i class="fa fa-times" aria-hidden="true"></i></span>
            <h2 class="f5 dark-gray">Business Location</h2>
        </div>
        <div class="modal-body">
            <div class="w-100">
                <iframe class="mw-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2984.188720895692!2d-93.62498068478203!3d41.5867998792463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ee99008a37461d%3A0x4f9eb4dc568ee878!2sGannett+Imaging+and+Ad+Design+Center+-+GIADC!5e0!3m2!1sen!2sus!4v1461879392211" width="600" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        </div>
    </div>

    <!-- the other Modal -->
    <div id="myModal-disclaim" class="modal dn fixed w-100 h-100 overflow-auto bg-black-40 pa3">

    <!-- Modal content -->
    <div class="modal-content relative w-200px-ns w-100 bg-near-white ba b--silver br2 pb4 pa3 center mt4">
        <div class="modal-header w-100 bb b--light-silver">
            <span class="close f4 fr silver fw6 hover-black"><i class="fa fa-times" aria-hidden="true"></i></span>
            <h2 class="f5 dark-gray">Disclaimer</h2>
        </div>
        <div class="modal-body fs lh-copy">
            <p>Bacon ipsum dolor sit amet brisket beef jerky bacon doner flank cow frankfurter t-bone shankle ground round venison pig short loin. Turkey chuck meatloaf kielbasa. Shankle brisket ham hock boudin chuck filet mignon pork loin corned beef cow ribeye pancetta. Salami beef ribs drumstick ball tip ground round. Chuck landjaeger strip steak, prosciutto turkey corned beef frankfurter fatback beef. Short loin sausage biltong sirloin bresaola cow frankfurter ham t-bone venison chicken ball tip jowl.</p>
            <p class="fw6">Fatback short loin ball tip ham pancetta drumstick cow turducken pork belly jowl frankfurter strip steak bresaola pork chop sirloin.</p>
            <p>Turkey meatball tongue jerky, ham hock tenderloin pastrami. Leberkas pork belly shankle, rump andouille ham tri-tip cow ball tip chuck jerky meatloaf turducken. Porchetta ham kevin brisket pork belly pastrami bresaola tenderloin ham hock. Capicola fatback biltong ribeye jerky.</p>
        </div>
    </div>

</div>

<!-- JS - Include this in your landing page at the bottom -->
<script type="text/javascript" src="../modal.js"></script>

<!-- Map Script-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<script>
    createModal('#btn-mapModal', '#myModal-map');
    createModal('#btn-disclaimModal', '#myModal-disclaim');
</script>

</body>
</html>
