<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template 1</title> <!-- replace this title -->
    <meta name="description" content=""> <!-- add a concise description -->
    <meta name="viewport" content="width=device-width" />

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/t1.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Fonts -->
      <!-- link to any google fonts you will use -->
      <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' data-norem rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' data-norem rel='stylesheet' type='text/css'>

</head>

<body class="mid-gray">

  <!-- Start Nav -->
  <div class="w-100">
      <nav class="db dt-ns w-100 border-box bg-dark-gray zindex10">
        <div class="dt-ns w-100 pa3 ph6-ns f6">
          <div class="mw-80-ns mw8-l center">
            <a class="fl db dtc-ns v-mid link white-60 hover-white w-100 w-25-ns tc tl-ns mb2 mb0-ns v-mid" href="#" title="Home">
              <span class="ttu f4 v-top">Brand</span>
            </a>
            <div class="fr db dtc-ns v-mid w-100 w-75-ns tc tr-ns pb3 pb0-ns">
              <a class="link white-60 hover-white f6 f5-ns dib mr3 mr4-ns" href="tel:5555555555" title="Call Us"><i class="fa fa-phone"></i></a>
              <a class="link white-60 hover-white f6 f5-ns dib mr3 mr4-ns" href="mailto:mail@test.com" title="E-mail Us"><i class="fa fa-envelope"></i></a>
              <!-- Add Links as desired -->
            </div>
          </div>
        </div>
      </nav>
  </div>

  <!-- Start Carousel -->
      <div class="owl-carousel pt5 pt3-ns">
        <div class="relative">
          <img class="" src="img/t1-1.jpg">
          <div class="absolute bottom-1 right-0 w-100 ph5 pv3 center tc dib-ns dn">
            <h1 class="white">Example caption.</h1>
            <p class="lh-copy pb3 w-50-ns center white">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p class="f6"><a class="br2 bg-blue pv2 ph3 link white" href="#" role="button">Sign up today</a></p>
          </div>
        </div>
        <div class="relative">
          <img src="img/t1-2.jpg">
          <div class="absolute bottom-1 right-0 w-100 ph5 pv3 center tc dib-ns dn">
            <h1 class="white">Another example caption.</h1>
            <p class="lh-copy pb3 w-50-ns center white">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p class="f6"><a class="br2 bg-blue pv2 ph3 link white" href="#" role="button">Learn more</a></p>
          </div>
        </div>
        <div class="relative">
          <img src="img/t1-3.jpg">
          <div class="absolute bottom-1 right-0 w-100 ph5 pv3 center tc dib-ns dn">
            <h1 class="white">Another example caption.</h1>
            <p class="lh-copy pb3 w-50-ns center white">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
    </div>



  <!-- Start Marketing messaging  -->

      <div class="dib w-100 ph4 ph6-ns f6">
        <div class="mw-80-ns mw8-l center">
          <div class="fl w-100-m w-33-ns tc pa2">
            <img class="br-100" src="img/t1-5.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
            <h2 class="f3">Bob Dawson<br><small class="gray">CEO</small></h2>
            <p class="lh-copy">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <p><a class="b pv2 ph3 link black-60 hover-black ba b--black-20 br2" href="#" role="button">View details &raquo;</a></p>
          </div>

          <div class="fl w-100-m w-33-ns tc pa2">
            <img class="br-100" src="img/t1-4.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
            <h2 class="f3">Heather Harris<br><small class="gray">Marketing</small></h2>
            <p class="lh-copy">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <p><a class="b pv2 ph3 link black-60 hover-black ba b--black-20 br2" href="#" role="button">View details &raquo;</a></p>
          </div>

          <div class="fl w-100-m w-33-ns tc pa2">
            <img class="br-100" src="img/t1-6.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
            <h2 class="f3">Phil Daub<br><small class="gray">Engineer</small></h2>
            <p class="lh-copy">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="b pv2 ph3 link black-60 hover-black ba b--black-20 br2" href="#" role="button">View details &raquo;</a></p>
          </div>
        </div>

      </div>



        <!-- FOOTER -->
        <footer class="dib w-100 pa3 ph6-ns f6">
          <div class="w-100 mw8-l center pt4 pb2">
            <hr class="ba b--light-gray">
            <p class="pt5">&copy; 2014 Company, Inc.</p>
          </div>
        </footer>



  <!-- Scripts -->
  <!-- Include JQuery -->
  <script src="http://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <!-- Include owl.carousel script -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Call the carousel function to make the carousel actually work -->
  <script>
    $(document).ready(function(){
      var car = $(".owl-carousel").owlCarousel({
          items:1, // define how many items display at once
          loop:true,
          center:true, // centers items
          margin:10, // define space between each slide
          nav:true, // hide/show forward/backward buttons
            navSpeed: 500, // define nav speed
            navText: [
              "<i class='fa fa-chevron-left fa-lg gray-o6'></i>",
              "<i class='fa fa-chevron-right fa-lg gray-o6'></i>"
            ],
            dots:false, // hide/show nav dots
          autoplay:true, // turn on/off autoplay
            autoplayHoverPause:true, // pause on hover during autoplay
            autoplaySpeed: 500, // define autoplay speed
          responsiveClass:false, // define amount of slides that display based on mediaquery breakpoints
          // responsive:{
          //     0:{
          //         items:1,
          //     },
          //     480:{
          //         items:3,
          //     },
          //     960:{
          //         items:5,
          //     }
          // }
      })
    });
  </script>
</body>

</html>
