<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Landing Page Download</title>
<style type="text/css">
body {
	font-family: Helvetica, Arial, sans-serif !important;
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	font-smoothing: antialiased;
	background-color: #F8f8f8;
}
.text {
	color: #74A6D8;
	margin: 2.5em 0 1.5em;
	font-weight: 300;
}

.small {
	color: #666666;
	margin: 2.5em 0 1.5em;
	font-size:14px;
	font-weight: 400;
}

a {
	text-decoration: none;
	color: #666;
}
.container {
	width: 60%;
	margin: 60px auto;
	text-align: center;
	font-size: 24px;
}
.button {
	margin: 1em auto;
	width: 80%;
	padding: 1em;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	background-color: #7DAED5;
	color: #EDF7FF;
	font-size: 0.8em;
	transition: all 0.5s ease;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.button:hover {
	background-color: #a6d6f2;
	color: white;
}
</style>
</head>

<body>
<div class="container">
  <p><img src="http://i.gannettdigital.net/giadc/giadclogo.png" /> </p>
  <p class="text"> [ADVERTISER] - Landing Page</p>
  <a target="_blank" href="http://digitalcreative.gannett.com/landing/[PATH TO .HTML]">
  <div class="button live"> Landing Page Proof Link </div>
  </a>
  </div>
</body>
</html>
